API_KEY=EXAMPLE_API_KEY
AUTH_DOMAIN=example-project-name.firebaseapp.com
DATABASE_URL=https://example-project-name.firebaseio.com
STORAGE_BUCKET=example-project-name.appspot.com
MESSAGING_SENDER_ID=EXAMPLE_SENDER_ID
